# ImageKit credentials (do NOT commit this file)
IMAGEKIT_PRIVATE_KEY=private_74kTNEdkEezqE+6vaVgE8wM2o98=
IMAGEKIT_PUBLIC_KEY=public_FQMUi9HrOlfgLwAUQAJPcj+MmR0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lwr4hqcxw
